#Sample SpatialFOFEM inputs file 
 
FCCS_Layer_File: ..\SampleData\Landscape\BlueMountain2021.tif 
 
FCCS_Layer_Number: 9 
 
#FOFEM_Fuelbeds: 2 
#1, P, I, , , 1.61, 37, 2, 2.7, 0.2, 0.2, 0.8, 3.5, 0.25, 0.25, 0.5, 0, 1.5, 1.5, 4, 5, 22.94, 5.74, , 3, 8, 7 
#2, P, I, , , 1.57, 45.75, 3, 3.76, 0.16, 1, 2, 4, 1, 1, 3, 6, 0.5, 0.5, 3, 4, 16.83, 4.21, WPH, 3, 8, 7 
 
FOFEM_Percent_Foliage_Branch_Consumed: 75.0 

FOFEM_Region: I 
 
FOFEM_Season: Summer

FOFEM_10_Hour_FM: 10.0
FOFEM_10_Hour_File: ..\SampleData\Landscape\BM2021_10hr.tif 
 
FOFEM_1000_Hour_FM: 15.0
FOFEM_1000_Hour_File: ..\SampleData\Landscape\BM2021_1000hr.tif 
 
FOFEM_Duff_FM: 40 
FOFEM_Duff_1000_Hour_x_3: 1

FOFEM_Use_Expanded_Emissions: 0

#Selected SpatialFOFEM outputs, in this case all emissions and total fuel consumption and total carbon outputs
FOFEM_FLAMING_CO2:  
FOFEM_FLAMING_CO:  
FOFEM_FLAMING_CH4:  
FOFEM_FLAMING_NOX:  
FOFEM_FLAMING_SO2:  
FOFEM_FLAMING_PM25:  
FOFEM_FLAMING_PM10:  
FOFEM_SMOLDERING_CO2:  
FOFEM_SMOLDERING_CO:  
FOFEM_SMOLDERING_CH4:  
FOFEM_SMOLDERING_NOX:  
FOFEM_SMOLDERING_SO2:  
FOFEM_SMOLDERING_PM25:  
FOFEM_SMOLDERING_PM10:  
FOFEM_TOTAL_CO2:  
FOFEM_TOTAL_CO:  
FOFEM_TOTAL_CH4:  
FOFEM_TOTAL_NOX:  
FOFEM_TOTAL_SO2:  
FOFEM_TOTAL_PM25:  
FOFEM_TOTAL_PM10: 
FOFEM_TOTAL_FUEL_PREBURN:
FOFEM_TOTAL_FUEL_POSTBURN:
FOFEM_TOTAL_FUEL_CONSUMED:
FOFEM_TOTAL_FUEL_PERCENT_REDUCED:
FOFEM_TOTAL_CARBON_PREBURN:
FOFEM_TOTAL_CARBON_POSTBURN:


